spring.datasource.url=jdbc:mariadb://localhost:3306/todo
spring.datasource.username=riguinho
spring.datasource.password=migasualoka
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
